2025-09-29 13:44:31.775 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (88ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2025-09-29 13:44:31.867 +00:00 [Information] Microsoft.EntityFrameworkCore.Migrations: Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-09-29 13:44:31.981 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (89ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-09-29 13:44:32.491 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-09-29 13:44:32.524 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2025-09-29 13:44:32.527 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-09-29 13:44:32.538 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-09-29 13:44:32.568 +00:00 [Information] Microsoft.EntityFrameworkCore.Migrations: No migrations were applied. The database is already up to date.
2025-09-29 13:44:32.571 +00:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2025-09-29 13:44:33.240 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-09-29 13:44:33.249 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-09-29 13:44:33.249 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: C:\home\site\wwwroot
2025-09-29 13:44:33.346 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://resellbook20250929183655.azurewebsites.net/ - - -
2025-09-29 13:44:33.485 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://resellbook20250929183655.azurewebsites.net/ - 404 - - 139.6930ms
2025-09-29 13:44:33.504 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://resellbook20250929183655.azurewebsites.net/, Response status code: 404
