# ResellPanda

./: .gitignore  README.md  ResellBook.sln
ResellBook/: .gitignore  AZURE_COST_OPTIMIZATION.md  DEPLOYMENT_GUIDE.md  DEPLOY_README.md  OTP_FIX_SUMMARY.md  Program.cs  ResellBook.csproj  ResellBook.http  WeatherForecast.cs  appsettings.json  cleanup-data.ps1  cleanup.ps1  deploy-advanced-preserve.ps1  deploy-preserve-wwwroot.ps1  deploy-simple-preserve.ps1  deploy.ps1  maintenance.ps1
ResellBook/AppLogs/: critical.txt  normal.txt
ResellBook/Controllers/: AuthController.cs  BooksController.cs  ChatController.cs  FileController.cs  FileTestController.cs  LogsController.cs  TestController.cs  UserLocationController.cs  UserSearchController.cs  WeatherForecastController.cs
ResellBook/Data/: AppDbContext.cs
ResellBook/Developer Documentation/: 00_FOUNDATIONS_AND_CONCEPTS.md  00_START_HERE.md  01_ANDROID_INTEGRATION_GUIDE.md  02_AUTHENTICATION_API.md  03_BOOKS_API.md  05_DEPLOYMENT_GUIDE.md  06_USER_SEARCH_API.md  API_DOCUMENTATION_COMPLETE.md  API_DOCUMENTATION_UPDATES_SUMMARY.md  API_REFERENCE_COMPLETE.md  AUTOMATION_SCRIPTS_GUIDE.md  BOOKS_API.md  CHAT_API.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPREHENSIVE_TROUBLESHOOTING_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DELETE_CHAT_API.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE_COMPLETE.md  DEPLOYMENT_GUIDE_LOGGING.md  DEPLOYMENT_SAFETY_PROTOCOL.md  DEPLOYMENT_SUMMARY_OCT07.md  DEPLOY_PS1_SCRIPT_COMPLETE_GUIDE.md  DEVELOPMENT_TOOLS.md  DIRECTORY_INDEX.md  DOCUMENTATION_SUMMARY.md  FEATURED_BOOKS_SYSTEM_COMPLETE_GUIDE.md  FOLDER_REFERENCE.md  IMAGE_STORAGE_MIGRATION_GUIDE.md  LOCATION_AND_PROFILE_API.md  MAINTENANCE_SCRIPTS.md  MASTER_INDEX.md  PROJECT_STRUCTURE.md  README.md  REORGANIZATION_SUMMARY.md  TROUBLESHOOTING_GUIDE.md
ResellBook/Helpers/: IndianTimeHelper.cs  JwtHelper.cs
ResellBook/Hubs/: ChatHub.cs
ResellBook/Migrations/: 20250929073818_InitialCreate.Designer.cs  20250929073818_InitialCreate.cs  20250929075848_AddNameToUser.Designer.cs  20250929075848_AddNameToUser.cs  20250930061734_InitialCreate.Designer.cs  20250930061734_InitialCreate.cs  20250930133435_first-mig.Designer.cs  20250930133435_first-mig.cs  20251003183739_CreateTables.cs  20251004133755_AddUserChatsTable.Designer.cs  20251004133755_AddUserChatsTable.cs  20251005054016_AddSoftDeletionAndBlocking.Designer.cs  20251005054016_AddSoftDeletionAndBlocking.cs  20251006081235_tablebookUpdate.Designer.cs  20251006081235_tablebookUpdate.cs  20251015064309_updatebook.Designer.cs  20251015064309_updatebook.cs  20251016055206_bookTableupdate.Designer.cs  20251016055206_bookTableupdate.cs  20251016132116_AddBookViewsField.Designer.cs  20251016132116_AddBookViewsField.cs  20251017063043_BookUpdate.Designer.cs  20251017063043_BookUpdate.cs  20251017163556_CreateBookBoostTable.Designer.cs  20251017163556_CreateBookBoostTable.cs  20251018174559_AddPerformanceIndexes.Designer.cs  20251018174559_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
ResellBook/Models/: Book.cs  ChatMessage.cs  LogModels.cs  User.cs  UserBlock.cs  UserChat.cs  UserLocation.cs  UserVerification.cs
ResellBook/Properties/: launchSettings.json  serviceDependencies.ResellBook20250929183655 - Web Deploy.json  serviceDependencies.ResellPanda - Web Deploy.json  serviceDependencies.json
ResellBook/Services/: BlobStorageService.cs  EmailService.cs  LogService.cs
(+21 files in other folders)
