{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:resellbookdbserver2001.database.windows.net,1433;Initial Catalog=ResellBook_db;Persist Security Info=False;User ID=pandaseller;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "team.resellpanda@gmail.com",
    "Pass": "***REMOVED***"
  }
}
