05-10-2025 09:35:15 PM | BooksController | ViewAll | ViewAll request for userId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298 | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:35:16 PM | BooksController | ViewAll | Retrieved 4 books | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:36:15 PM | LogsController | GetLogsSummary | Fetching logs summary | UserId: N/A
05-10-2025 09:37:47 PM | LogsController | TestLogging | Test normal log entry created | UserId: N/A
05-10-2025 09:39:02 PM | LogsController | TestLogging | Test normal log entry created | UserId: N/A
05-10-2025 09:39:06 PM | LogsController | TestLogging | Test normal log entry created | UserId: N/A
05-10-2025 09:39:12 PM | LogsController | GetLogsSummary | Fetching logs summary | UserId: N/A
05-10-2025 09:39:27 PM | BooksController | ViewAll | ViewAll request for userId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298 | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:39:28 PM | BooksController | ViewAll | Retrieved 4 books | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:39:33 PM | LogsController | TestLogging | Test normal log entry created | UserId: N/A
05-10-2025 09:39:38 PM | LogsController | GetNormalLogs | Fetching 5 normal logs | UserId: N/A
05-10-2025 09:39:58 PM | LogsController | GetCriticalLogs | Fetching 3 critical logs | UserId: N/A
05-10-2025 09:41:04 PM | LogsController | GetNormalLogs | Fetching 3 normal logs | UserId: N/A
05-10-2025 09:41:31 PM | LogsController | GetCriticalLogs | Fetching 3 critical logs | UserId: N/A
05-10-2025 09:41:36 PM | LogsController | GetCriticalLogs | Fetching 5 critical logs | UserId: N/A
05-10-2025 09:41:54 PM | LogsController | GetCriticalLogs | Fetching 100 critical logs | UserId: N/A
05-10-2025 09:42:59 PM | BooksController | ViewAll | ViewAll request for userId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298 | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:42:59 PM | BooksController | ViewAll | Retrieved 4 books | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:43:23 PM | LogsController | GetCriticalLogs | Fetching 5 critical logs | UserId: N/A
05-10-2025 09:43:28 PM | LogsController | GetCriticalLogs | Fetching 100 critical logs | UserId: N/A
05-10-2025 09:46:36 PM | LogsController | GetNormalLogs | Fetching 3 normal logs | UserId: N/A
05-10-2025 09:46:51 PM | LogsController | GetCriticalLogs | Fetching 500 critical logs | UserId: N/A
05-10-2025 09:47:18 PM | LogsController | GetNormalLogs | Fetching 10 normal logs | UserId: N/A
05-10-2025 09:47:55 PM | BooksController | ViewAll | ViewAll request for userId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298 | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:47:55 PM | BooksController | ViewAll | Retrieved 4 books | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:48:07 PM | LogsController | GetNormalLogs | Fetching 5 normal logs | UserId: N/A
05-10-2025 09:48:38 PM | LogsController | GetCriticalLogs | Fetching 3 critical logs | UserId: N/A
05-10-2025 09:49:33 PM | BooksController | ViewAll | ViewAll request for userId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298 | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:49:34 PM | BooksController | ViewAll | Retrieved 4 books | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:49:35 PM | BooksController | ViewAll | Retrieved locations for 4 users | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
05-10-2025 09:49:35 PM | BooksController | ViewAll | Processed 4 books successfully | UserId: 02b994fb-9c5d-4c38-9ce7-8b91c3e9e298
